%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/MAIN.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 321 2 1
intVect CODE 0 0 0 44 2 1
udata_bank0 BANK0 1 20 20 11 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 321-1FFF 2
ENTRY 321-1FFF 2
IDLOC 2000-2003 2
CODE 321-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 321-1FFF 2
STRING 321-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/MAIN.o
0 intVect CODE >89:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4 intVect CODE >92:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
5 intVect CODE >93:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
6 intVect CODE >94:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
7 intVect CODE >97:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
8 intVect CODE >98:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
9 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
A intVect CODE >100:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
B intVect CODE >101:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
C intVect CODE >102:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
D intVect CODE >103:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
E intVect CODE >104:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
F intVect CODE >108:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10 intVect CODE >109:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11 intVect CODE >110:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12 intVect CODE >111:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13 intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19 intVect CODE >118:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F intVect CODE >122:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20 intVect CODE >123:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21 intVect CODE >124:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22 intVect CODE >125:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23 intVect CODE >127:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24 intVect CODE >128:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25 intVect CODE >129:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26 intVect CODE >130:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27 intVect CODE >131:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28 intVect CODE >133:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29 intVect CODE >134:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A intVect CODE >136:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B intVect CODE >137:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C intVect CODE >138:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D intVect CODE >139:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E intVect CODE >140:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F intVect CODE >141:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30 intVect CODE >144:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
32 intVect CODE >148:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
33 intVect CODE >149:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
34 intVect CODE >150:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
35 intVect CODE >151:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
36 intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
37 intVect CODE >155:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
38 intVect CODE >156:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
39 intVect CODE >157:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3A intVect CODE >158:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3B intVect CODE >161:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3C intVect CODE >162:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3D intVect CODE >163:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3E intVect CODE >165:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3F intVect CODE >166:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40 intVect CODE >167:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41 intVect CODE >168:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42 intVect CODE >171:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43 intVect CODE >172:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >82:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >85:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2 resVect CODE >86:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 code CODE >177:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
100 code CODE >179:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
101 code CODE >180:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
102 code CODE >181:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
103 code CODE >182:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
104 code CODE >183:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
105 code CODE >184:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
106 code CODE >186:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
107 code CODE >187:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
109 code CODE >188:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10A code CODE >191:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10B code CODE >192:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10C code CODE >194:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10D code CODE >195:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10E code CODE >197:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10F code CODE >198:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
110 code CODE >200:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
111 code CODE >201:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
112 code CODE >203:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
113 code CODE >204:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
114 code CODE >206:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
115 code CODE >207:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
116 code CODE >230:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
117 code CODE >231:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
118 code CODE >233:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
119 code CODE >234:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11A code CODE >235:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11B code CODE >242:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11C code CODE >243:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11D code CODE >244:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11E code CODE >245:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11F code CODE >246:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
120 code CODE >247:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
121 code CODE >248:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
122 code CODE >249:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
123 code CODE >250:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
124 code CODE >256:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
125 code CODE >258:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
126 code CODE >259:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
127 code CODE >260:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
128 code CODE >263:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
129 code CODE >264:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12A code CODE >265:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12B code CODE >268:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12C code CODE >270:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12D code CODE >271:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12E code CODE >272:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12F code CODE >275:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
130 code CODE >276:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
131 code CODE >277:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
132 code CODE >280:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
133 code CODE >281:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
134 code CODE >283:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
135 code CODE >284:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
136 code CODE >285:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
137 code CODE >286:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
138 code CODE >287:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
139 code CODE >288:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13A code CODE >289:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13B code CODE >293:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13C code CODE >294:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13D code CODE >295:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13E code CODE >296:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13F code CODE >297:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
140 code CODE >300:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
141 code CODE >301:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
142 code CODE >303:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
143 code CODE >304:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
144 code CODE >305:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
145 code CODE >306:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
146 code CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
147 code CODE >308:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
148 code CODE >312:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
149 code CODE >313:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14A code CODE >314:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14B code CODE >315:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14C code CODE >316:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14D code CODE >321:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14E code CODE >322:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14F code CODE >323:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
150 code CODE >326:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
151 code CODE >327:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
152 code CODE >328:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
153 code CODE >330:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
154 code CODE >334:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
155 code CODE >338:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
156 code CODE >343:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
157 code CODE >344:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
158 code CODE >346:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
159 code CODE >347:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15A code CODE >349:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15B code CODE >350:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15C code CODE >352:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15D code CODE >353:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15E code CODE >358:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15F code CODE >359:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
160 code CODE >360:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
161 code CODE >361:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
162 code CODE >363:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
163 code CODE >366:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
164 code CODE >367:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
165 code CODE >368:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
166 code CODE >369:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
167 code CODE >371:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
168 code CODE >373:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
169 code CODE >374:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16A code CODE >375:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16B code CODE >376:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16C code CODE >378:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16D code CODE >380:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16E code CODE >381:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16F code CODE >382:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
170 code CODE >383:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
171 code CODE >385:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
172 code CODE >389:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
174 code CODE >390:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
175 code CODE >391:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
176 code CODE >392:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
177 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
178 code CODE >394:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
179 code CODE >398:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17B code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17C code CODE >400:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17D code CODE >401:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17E code CODE >402:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17F code CODE >403:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
180 code CODE >404:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
182 code CODE >404:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
183 code CODE >404:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
184 code CODE >404:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
185 code CODE >405:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
186 code CODE >408:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
188 code CODE >409:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
189 code CODE >410:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18A code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18B code CODE >412:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18C code CODE >413:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18D code CODE >414:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18E code CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18F code CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
190 code CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
191 code CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
192 code CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
193 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
194 code CODE >420:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
196 code CODE >421:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
197 code CODE >422:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
198 code CODE >425:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19A code CODE >426:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19B code CODE >427:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19C code CODE >428:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19D code CODE >429:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19E code CODE >430:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19F code CODE >431:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A0 code CODE >432:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A1 code CODE >433:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A2 code CODE >437:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A4 code CODE >438:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A5 code CODE >439:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A6 code CODE >440:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A8 code CODE >441:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A9 code CODE >442:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AA code CODE >443:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AC code CODE >444:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AD code CODE >447:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AF code CODE >448:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B0 code CODE >449:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B1 code CODE >450:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B2 code CODE >451:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B3 code CODE >452:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B4 code CODE >453:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B5 code CODE >457:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B6 code CODE >458:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B7 code CODE >459:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B8 code CODE >460:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B9 code CODE >461:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BA code CODE >464:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BB code CODE >465:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BC code CODE >466:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BD code CODE >467:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BE code CODE >469:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C0 code CODE >470:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C1 code CODE >471:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C2 code CODE >472:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C3 code CODE >473:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C4 code CODE >474:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C5 code CODE >476:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C6 code CODE >477:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C7 code CODE >480:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C9 code CODE >481:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CA code CODE >482:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CB code CODE >483:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CC code CODE >484:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CD code CODE >486:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CF code CODE >487:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D0 code CODE >488:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D1 code CODE >489:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D3 code CODE >490:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D4 code CODE >491:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D5 code CODE >492:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D6 code CODE >493:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D7 code CODE >494:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D8 code CODE >495:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D9 code CODE >496:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DA code CODE >497:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DB code CODE >498:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DC code CODE >500:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DD code CODE >503:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
300 code CODE >505:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
301 code CODE >506:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
302 code CODE >507:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
303 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
304 code CODE >509:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
305 code CODE >510:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
306 code CODE >511:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
307 code CODE >512:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
308 code CODE >513:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
309 code CODE >514:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30A code CODE >515:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30B code CODE >516:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30C code CODE >517:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30D code CODE >518:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30E code CODE >519:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30F code CODE >523:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
310 code CODE >524:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
311 code CODE >525:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
312 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
313 code CODE >527:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
314 code CODE >528:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
315 code CODE >529:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
316 code CODE >530:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
317 code CODE >531:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
318 code CODE >532:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
319 code CODE >533:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31A code CODE >534:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31B code CODE >535:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31C code CODE >536:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31D code CODE >537:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31E code CODE >538:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31F code CODE >539:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
320 code CODE >540:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 321 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 11 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
