%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/MAIN.o
resVect CODE 0 0 0 3 2 1
intVect CODE 0 0 0 49E 2 1
udata_bank0 BANK0 1 20 20 B 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 49E-1FFF 2
ENTRY 49E-1FFF 2
IDLOC 2000-2003 2
CODE 49E-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 49E-1FFF 2
STRING 49E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/MAIN.o
0 intVect CODE >80:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4 intVect CODE >83:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
5 intVect CODE >84:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
6 intVect CODE >85:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
7 intVect CODE >88:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
8 intVect CODE >89:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
9 intVect CODE >90:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
A intVect CODE >91:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
B intVect CODE >92:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
C intVect CODE >93:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
D intVect CODE >94:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
E intVect CODE >95:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
F intVect CODE >99:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10 intVect CODE >100:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11 intVect CODE >101:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12 intVect CODE >102:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13 intVect CODE >103:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14 intVect CODE >107:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16 intVect CODE >107:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17 intVect CODE >107:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18 intVect CODE >107:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19 intVect CODE >109:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E intVect CODE >112:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F intVect CODE >113:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20 intVect CODE >114:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21 intVect CODE >115:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23 intVect CODE >118:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24 intVect CODE >119:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25 intVect CODE >120:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26 intVect CODE >121:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27 intVect CODE >122:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28 intVect CODE >123:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29 intVect CODE >124:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A intVect CODE >126:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B intVect CODE >127:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C intVect CODE >128:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D intVect CODE >129:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E intVect CODE >130:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F intVect CODE >133:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30 intVect CODE >136:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31 intVect CODE >137:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
32 intVect CODE >138:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
33 intVect CODE >139:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
34 intVect CODE >140:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
35 intVect CODE >141:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
36 intVect CODE >144:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
37 intVect CODE >145:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
38 intVect CODE >146:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
39 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3A intVect CODE >150:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3B intVect CODE >151:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3C intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3D intVect CODE >154:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3E intVect CODE >155:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3F intVect CODE >156:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40 intVect CODE >157:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41 intVect CODE >159:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42 intVect CODE >160:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43 intVect CODE >164:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
100 intVect CODE >166:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
101 intVect CODE >167:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
102 intVect CODE >168:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
103 intVect CODE >169:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
104 intVect CODE >170:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
105 intVect CODE >171:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
106 intVect CODE >172:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
107 intVect CODE >173:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
109 intVect CODE >174:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10A intVect CODE >177:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10B intVect CODE >178:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10C intVect CODE >180:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10D intVect CODE >181:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10E intVect CODE >186:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10F intVect CODE >187:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
110 intVect CODE >189:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
111 intVect CODE >190:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
112 intVect CODE >191:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
113 intVect CODE >192:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
114 intVect CODE >196:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
300 intVect CODE >407:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
301 intVect CODE >408:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
302 intVect CODE >409:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
303 intVect CODE >410:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
304 intVect CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
305 intVect CODE >412:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
306 intVect CODE >413:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
307 intVect CODE >414:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
308 intVect CODE >415:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
309 intVect CODE >416:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30A intVect CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30B intVect CODE >418:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30C intVect CODE >419:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30D intVect CODE >420:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
400 intVect CODE >198:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
401 intVect CODE >199:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
402 intVect CODE >200:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
403 intVect CODE >201:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
404 intVect CODE >202:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
405 intVect CODE >203:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
406 intVect CODE >204:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
407 intVect CODE >205:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
408 intVect CODE >211:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
409 intVect CODE >212:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40A intVect CODE >214:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40B intVect CODE >215:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40C intVect CODE >217:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40D intVect CODE >218:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40E intVect CODE >220:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40F intVect CODE >221:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
410 intVect CODE >226:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
411 intVect CODE >227:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
412 intVect CODE >228:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
413 intVect CODE >229:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
414 intVect CODE >231:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
415 intVect CODE >234:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
416 intVect CODE >235:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
417 intVect CODE >236:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
418 intVect CODE >237:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
419 intVect CODE >239:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41A intVect CODE >241:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41B intVect CODE >242:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41C intVect CODE >243:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41D intVect CODE >244:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41E intVect CODE >246:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41F intVect CODE >248:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
420 intVect CODE >249:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
421 intVect CODE >250:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
422 intVect CODE >251:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
423 intVect CODE >253:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
424 intVect CODE >256:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
425 intVect CODE >260:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
426 intVect CODE >261:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
427 intVect CODE >262:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
428 intVect CODE >264:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
429 intVect CODE >265:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42A intVect CODE >266:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42B intVect CODE >268:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42C intVect CODE >269:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42D intVect CODE >270:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42E intVect CODE >273:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42F intVect CODE >274:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
430 intVect CODE >275:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
431 intVect CODE >279:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
432 intVect CODE >284:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
433 intVect CODE >288:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
434 intVect CODE >292:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
436 intVect CODE >293:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
437 intVect CODE >294:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
438 intVect CODE >295:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
439 intVect CODE >296:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43A intVect CODE >297:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43B intVect CODE >301:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43D intVect CODE >302:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43E intVect CODE >303:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43F intVect CODE >304:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
440 intVect CODE >305:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
441 intVect CODE >306:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
442 intVect CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
444 intVect CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
445 intVect CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
446 intVect CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
447 intVect CODE >308:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
448 intVect CODE >311:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44A intVect CODE >312:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44B intVect CODE >313:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44C intVect CODE >314:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44D intVect CODE >315:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44E intVect CODE >316:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44F intVect CODE >317:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
450 intVect CODE >319:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
451 intVect CODE >319:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
452 intVect CODE >319:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
453 intVect CODE >319:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
454 intVect CODE >319:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
455 intVect CODE >320:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
456 intVect CODE >323:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
458 intVect CODE >324:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
459 intVect CODE >325:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45A intVect CODE >328:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45C intVect CODE >329:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45D intVect CODE >330:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45E intVect CODE >331:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45F intVect CODE >332:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
460 intVect CODE >333:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
461 intVect CODE >334:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
462 intVect CODE >335:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
463 intVect CODE >336:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
464 intVect CODE >340:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
466 intVect CODE >341:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
467 intVect CODE >342:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
468 intVect CODE >343:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46A intVect CODE >344:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46B intVect CODE >345:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46C intVect CODE >346:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46E intVect CODE >347:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46F intVect CODE >350:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
471 intVect CODE >351:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
472 intVect CODE >352:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
473 intVect CODE >353:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
474 intVect CODE >354:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
475 intVect CODE >355:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
476 intVect CODE >356:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
477 intVect CODE >360:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
478 intVect CODE >361:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
479 intVect CODE >362:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47A intVect CODE >363:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47B intVect CODE >364:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47C intVect CODE >367:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47D intVect CODE >368:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47E intVect CODE >369:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47F intVect CODE >370:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
480 intVect CODE >372:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
482 intVect CODE >373:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
483 intVect CODE >374:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
484 intVect CODE >375:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
485 intVect CODE >376:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
486 intVect CODE >377:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
487 intVect CODE >379:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
488 intVect CODE >380:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
489 intVect CODE >383:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48B intVect CODE >384:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48C intVect CODE >385:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48D intVect CODE >386:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48E intVect CODE >387:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48F intVect CODE >389:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
491 intVect CODE >390:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
492 intVect CODE >391:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
493 intVect CODE >392:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
495 intVect CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
496 intVect CODE >394:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
497 intVect CODE >395:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
498 intVect CODE >396:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
499 intVect CODE >397:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49A intVect CODE >398:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49B intVect CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49C intVect CODE >400:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49D intVect CODE >402:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49E intVect CODE >405:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >73:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >76:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2 resVect CODE >77:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 49E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 B 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
