__S0 0 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 7B COMMON 70 1
%locals
build/default/production/Main_Reloj.o
Main_Reloj.s
69 0 0 CODE 0
72 0 0 CODE 0
73 2 0 CODE 0
76 0 0 CODE 0
79 4 0 CODE 0
80 5 0 CODE 0
81 6 0 CODE 0
84 7 0 CODE 0
85 8 0 CODE 0
86 9 0 CODE 0
87 A 0 CODE 0
88 B 0 CODE 0
89 C 0 CODE 0
93 D 0 CODE 0
94 E 0 CODE 0
95 F 0 CODE 0
96 10 0 CODE 0
97 11 0 CODE 0
101 12 0 CODE 0
101 14 0 CODE 0
101 15 0 CODE 0
101 16 0 CODE 0
102 17 0 CODE 0
103 18 0 CODE 0
106 19 0 CODE 0
106 1A 0 CODE 0
106 1B 0 CODE 0
106 1C 0 CODE 0
106 1D 0 CODE 0
107 1E 0 CODE 0
108 1F 0 CODE 0
109 20 0 CODE 0
110 21 0 CODE 0
113 22 0 CODE 0
114 23 0 CODE 0
115 24 0 CODE 0
116 25 0 CODE 0
117 26 0 CODE 0
119 27 0 CODE 0
122 28 0 CODE 0
123 29 0 CODE 0
124 2A 0 CODE 0
125 2B 0 CODE 0
128 2C 0 CODE 0
129 2D 0 CODE 0
130 2E 0 CODE 0
131 2F 0 CODE 0
132 30 0 CODE 0
133 31 0 CODE 0
134 32 0 CODE 0
135 33 0 CODE 0
136 34 0 CODE 0
137 35 0 CODE 0
138 36 0 CODE 0
139 37 0 CODE 0
140 38 0 CODE 0
141 39 0 CODE 0
142 3B 0 CODE 0
146 3C 0 CODE 0
147 3D 0 CODE 0
150 3E 0 CODE 0
151 3F 0 CODE 0
152 40 0 CODE 0
153 41 0 CODE 0
154 42 0 CODE 0
155 43 0 CODE 0
156 44 0 CODE 0
159 45 0 CODE 0
160 46 0 CODE 0
161 47 0 CODE 0
162 48 0 CODE 0
163 49 0 CODE 0
164 4A 0 CODE 0
167 4B 0 CODE 0
168 4D 0 CODE 0
169 4E 0 CODE 0
170 4F 0 CODE 0
171 50 0 CODE 0
172 51 0 CODE 0
176 52 0 CODE 0
177 54 0 CODE 0
178 55 0 CODE 0
179 56 0 CODE 0
180 57 0 CODE 0
181 58 0 CODE 0
182 59 0 CODE 0
182 5B 0 CODE 0
182 5C 0 CODE 0
182 5D 0 CODE 0
183 5E 0 CODE 0
186 5F 0 CODE 0
187 61 0 CODE 0
188 62 0 CODE 0
189 63 0 CODE 0
190 64 0 CODE 0
191 65 0 CODE 0
192 66 0 CODE 0
194 67 0 CODE 0
194 68 0 CODE 0
194 69 0 CODE 0
194 6A 0 CODE 0
194 6B 0 CODE 0
195 6C 0 CODE 0
198 6D 0 CODE 0
199 6F 0 CODE 0
200 70 0 CODE 0
203 71 0 CODE 0
204 73 0 CODE 0
205 74 0 CODE 0
206 75 0 CODE 0
207 76 0 CODE 0
208 77 0 CODE 0
209 78 0 CODE 0
210 79 0 CODE 0
211 7A 0 CODE 0
215 7B 0 CODE 0
216 7D 0 CODE 0
217 7E 0 CODE 0
218 7F 0 CODE 0
219 81 0 CODE 0
220 82 0 CODE 0
221 83 0 CODE 0
222 85 0 CODE 0
225 86 0 CODE 0
226 88 0 CODE 0
227 89 0 CODE 0
228 8A 0 CODE 0
229 8B 0 CODE 0
230 8C 0 CODE 0
231 8D 0 CODE 0
232 8E 0 CODE 0
233 90 0 CODE 0
234 91 0 CODE 0
235 92 0 CODE 0
236 93 0 CODE 0
237 94 0 CODE 0
239 95 0 CODE 0
240 96 0 CODE 0
241 97 0 CODE 0
244 98 0 CODE 0
245 9A 0 CODE 0
246 9B 0 CODE 0
247 9C 0 CODE 0
248 9E 0 CODE 0
249 9F 0 CODE 0
250 A0 0 CODE 0
251 A1 0 CODE 0
252 A2 0 CODE 0
253 A3 0 CODE 0
254 A4 0 CODE 0
259 A5 0 CODE 0
260 A6 0 CODE 0
261 A7 0 CODE 0
263 A8 0 CODE 0
264 A9 0 CODE 0
265 AA 0 CODE 0
267 AB 0 CODE 0
268 AC 0 CODE 0
269 AD 0 CODE 0
272 AE 0 CODE 0
273 AF 0 CODE 0
274 B0 0 CODE 0
275 B1 0 CODE 0
278 B2 0 CODE 0
279 B3 0 CODE 0
281 B4 0 CODE 0
282 B5 0 CODE 0
284 B6 0 CODE 0
285 B7 0 CODE 0
287 B8 0 CODE 0
288 B9 0 CODE 0
293 BA 0 CODE 0
294 BB 0 CODE 0
295 BC 0 CODE 0
296 BD 0 CODE 0
298 BE 0 CODE 0
301 BF 0 CODE 0
302 C0 0 CODE 0
303 C1 0 CODE 0
304 C2 0 CODE 0
306 C3 0 CODE 0
308 C4 0 CODE 0
309 C5 0 CODE 0
310 C6 0 CODE 0
311 C7 0 CODE 0
313 C8 0 CODE 0
315 C9 0 CODE 0
316 CA 0 CODE 0
317 CB 0 CODE 0
318 CC 0 CODE 0
320 CD 0 CODE 0
323 CE 0 CODE 0
325 200 0 CODE 0
326 201 0 CODE 0
327 202 0 CODE 0
328 203 0 CODE 0
329 204 0 CODE 0
330 205 0 CODE 0
331 206 0 CODE 0
332 207 0 CODE 0
333 208 0 CODE 0
334 209 0 CODE 0
335 20A 0 CODE 0
336 20B 0 CODE 0
337 20C 0 CODE 0
338 20D 0 CODE 0
