%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/MAIN.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 321 2 1
intVect CODE 0 0 0 54 2 1
udata_bank0 BANK0 1 20 20 1F 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 321-1FFF 2
ENTRY 321-1FFF 2
IDLOC 2000-2003 2
CODE 321-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 321-1FFF 2
STRING 321-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/MAIN.o
0 intVect CODE >120:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4 intVect CODE >123:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
5 intVect CODE >124:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
6 intVect CODE >125:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
7 intVect CODE >128:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
8 intVect CODE >129:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
9 intVect CODE >130:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
A intVect CODE >131:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
B intVect CODE >132:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
C intVect CODE >133:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
D intVect CODE >134:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
E intVect CODE >135:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
F intVect CODE >139:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10 intVect CODE >140:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11 intVect CODE >141:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12 intVect CODE >142:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13 intVect CODE >143:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18 intVect CODE >147:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19 intVect CODE >149:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E intVect CODE >152:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F intVect CODE >155:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20 intVect CODE >157:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21 intVect CODE >158:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22 intVect CODE >159:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23 intVect CODE >160:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24 intVect CODE >162:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25 intVect CODE >163:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26 intVect CODE >164:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27 intVect CODE >165:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28 intVect CODE >166:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29 intVect CODE >168:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A intVect CODE >169:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B intVect CODE >171:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C intVect CODE >172:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D intVect CODE >173:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E intVect CODE >174:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F intVect CODE >175:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30 intVect CODE >176:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31 intVect CODE >178:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
32 intVect CODE >179:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
33 intVect CODE >180:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
34 intVect CODE >181:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
35 intVect CODE >182:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
36 intVect CODE >183:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
37 intVect CODE >184:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
38 intVect CODE >185:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
39 intVect CODE >187:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3A intVect CODE >188:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3B intVect CODE >189:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3C intVect CODE >190:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3D intVect CODE >191:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3E intVect CODE >192:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
3F intVect CODE >200:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
40 intVect CODE >203:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
41 intVect CODE >204:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
42 intVect CODE >205:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
43 intVect CODE >206:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
44 intVect CODE >207:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
45 intVect CODE >208:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
46 intVect CODE >211:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
47 intVect CODE >212:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
48 intVect CODE >213:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
49 intVect CODE >214:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4A intVect CODE >217:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4B intVect CODE >218:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4C intVect CODE >219:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4D intVect CODE >221:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4E intVect CODE >222:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
4F intVect CODE >223:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
50 intVect CODE >224:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
51 intVect CODE >228:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
52 intVect CODE >229:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
53 intVect CODE >230:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >113:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 resVect CODE >116:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2 resVect CODE >117:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
0 code CODE >235:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
100 code CODE >237:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
101 code CODE >238:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
102 code CODE >239:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
103 code CODE >240:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
104 code CODE >241:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
105 code CODE >242:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
106 code CODE >243:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
107 code CODE >244:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
108 code CODE >245:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10A code CODE >246:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10B code CODE >249:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10C code CODE >250:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10D code CODE >252:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10E code CODE >253:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
10F code CODE >255:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
110 code CODE >256:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
111 code CODE >258:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
112 code CODE >259:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
113 code CODE >261:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
114 code CODE >262:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
115 code CODE >264:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
116 code CODE >265:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
117 code CODE >267:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
118 code CODE >268:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
119 code CODE >270:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11A code CODE >271:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11B code CODE >276:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11C code CODE >277:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11D code CODE >278:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11E code CODE >281:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
11F code CODE >282:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
120 code CODE >283:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
121 code CODE >284:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
122 code CODE >285:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
123 code CODE >286:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
124 code CODE >287:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
125 code CODE >288:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
126 code CODE >289:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
127 code CODE >290:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
128 code CODE >291:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
129 code CODE >292:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12A code CODE >293:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12B code CODE >294:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12C code CODE >295:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12D code CODE >297:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12E code CODE >298:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
12F code CODE >299:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
130 code CODE >301:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
131 code CODE >302:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
132 code CODE >303:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
133 code CODE >304:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
134 code CODE >305:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
135 code CODE >306:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
136 code CODE >307:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
137 code CODE >309:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
138 code CODE >310:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
139 code CODE >311:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13A code CODE >313:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13B code CODE >314:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13C code CODE >315:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13D code CODE >316:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13E code CODE >318:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
13F code CODE >321:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
140 code CODE >322:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
141 code CODE >323:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
142 code CODE >324:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
143 code CODE >325:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
144 code CODE >326:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
145 code CODE >327:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
146 code CODE >328:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
147 code CODE >329:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
148 code CODE >347:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
149 code CODE >348:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14A code CODE >349:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14B code CODE >350:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14C code CODE >351:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14D code CODE >352:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14E code CODE >353:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
14F code CODE >354:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
150 code CODE >355:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
151 code CODE >356:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
152 code CODE >357:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
153 code CODE >358:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
154 code CODE >359:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
155 code CODE >362:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
156 code CODE >363:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
157 code CODE >364:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
158 code CODE >365:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
159 code CODE >367:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15A code CODE >369:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15B code CODE >370:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15C code CODE >371:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15D code CODE >374:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15E code CODE >375:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
15F code CODE >376:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
160 code CODE >379:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
161 code CODE >381:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
162 code CODE >382:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
163 code CODE >383:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
164 code CODE >386:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
165 code CODE >387:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
166 code CODE >388:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
167 code CODE >391:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
168 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
169 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16A code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16B code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16C code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16D code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16E code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
16F code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
170 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
171 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
172 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
173 code CODE >393:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
174 code CODE >394:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
175 code CODE >395:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
176 code CODE >396:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
177 code CODE >397:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
178 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
179 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17A code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17B code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17C code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17D code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17E code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
17F code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
180 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
181 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
182 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
183 code CODE >399:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
184 code CODE >400:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
185 code CODE >401:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
186 code CODE >402:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
187 code CODE >403:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
188 code CODE >404:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
189 code CODE >409:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18A code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18B code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18C code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18D code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18E code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
18F code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
190 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
191 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
192 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
193 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
194 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
195 code CODE >411:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
196 code CODE >412:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
197 code CODE >413:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
198 code CODE >414:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
199 code CODE >415:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19A code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19B code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19C code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19D code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19E code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
19F code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A0 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A1 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A2 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A3 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A4 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A5 code CODE >417:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A6 code CODE >418:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A7 code CODE >419:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A8 code CODE >420:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1A9 code CODE >421:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AA code CODE >423:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AB code CODE >426:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AC code CODE >427:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AD code CODE >428:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AE code CODE >429:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1AF code CODE >431:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B0 code CODE >432:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B1 code CODE >433:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B2 code CODE >436:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B3 code CODE >437:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B4 code CODE >438:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B5 code CODE >439:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B6 code CODE >441:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B7 code CODE >442:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B8 code CODE >443:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1B9 code CODE >447:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BA code CODE >448:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BB code CODE >453:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BC code CODE >455:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BD code CODE >457:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BE code CODE >458:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1BF code CODE >459:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C0 code CODE >462:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C1 code CODE >463:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C2 code CODE >464:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C3 code CODE >466:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C4 code CODE >468:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C5 code CODE >469:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C6 code CODE >470:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C7 code CODE >473:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C8 code CODE >474:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1C9 code CODE >475:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CA code CODE >479:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CB code CODE >480:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CC code CODE >481:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CD code CODE >482:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CE code CODE >483:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1CF code CODE >486:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D0 code CODE >487:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D1 code CODE >488:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D2 code CODE >489:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D3 code CODE >490:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D4 code CODE >491:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D5 code CODE >492:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D6 code CODE >493:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D7 code CODE >497:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D8 code CODE >498:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1D9 code CODE >499:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DA code CODE >501:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DB code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DC code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DD code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DE code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1DF code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E0 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E1 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E2 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E3 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E4 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E5 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E6 code CODE >502:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E7 code CODE >503:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E8 code CODE >504:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1E9 code CODE >505:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1EA code CODE >506:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1EB code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1EC code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1ED code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1EE code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1EF code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F0 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F1 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F2 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F3 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F4 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F5 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F6 code CODE >508:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F7 code CODE >509:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F8 code CODE >510:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1F9 code CODE >511:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FA code CODE >512:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FB code CODE >513:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FC code CODE >518:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FD code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FE code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
1FF code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
200 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
201 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
202 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
203 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
204 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
205 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
206 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
207 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
208 code CODE >520:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
209 code CODE >521:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20A code CODE >522:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20B code CODE >523:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20C code CODE >524:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20D code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20E code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
20F code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
210 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
211 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
212 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
213 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
214 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
215 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
216 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
217 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
218 code CODE >526:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
219 code CODE >527:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21A code CODE >528:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21B code CODE >529:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21C code CODE >530:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21D code CODE >532:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21E code CODE >558:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
21F code CODE >559:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
220 code CODE >561:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
221 code CODE >562:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
222 code CODE >564:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
223 code CODE >565:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
224 code CODE >570:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
225 code CODE >572:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
226 code CODE >573:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
227 code CODE >574:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
228 code CODE >577:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
229 code CODE >578:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22A code CODE >579:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22B code CODE >582:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22C code CODE >584:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22D code CODE >585:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22E code CODE >586:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
22F code CODE >589:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
230 code CODE >590:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
231 code CODE >591:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
232 code CODE >594:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
233 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
234 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
235 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
236 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
237 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
238 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
239 code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23A code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23B code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23C code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23D code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23E code CODE >596:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
23F code CODE >597:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
240 code CODE >598:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
241 code CODE >599:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
242 code CODE >600:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
243 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
244 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
245 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
246 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
247 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
248 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
249 code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24A code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24B code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24C code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24D code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24E code CODE >602:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
24F code CODE >603:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
250 code CODE >604:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
251 code CODE >605:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
252 code CODE >606:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
253 code CODE >607:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
254 code CODE >612:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
255 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
256 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
257 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
258 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
259 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25A code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25B code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25C code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25D code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25E code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
25F code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
260 code CODE >614:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
261 code CODE >615:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
262 code CODE >616:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
263 code CODE >617:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
264 code CODE >618:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
265 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
266 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
267 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
268 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
269 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26A code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26B code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26C code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26D code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26E code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
26F code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
270 code CODE >620:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
271 code CODE >621:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
272 code CODE >622:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
273 code CODE >623:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
274 code CODE >624:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
275 code CODE >626:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
276 code CODE >648:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
277 code CODE >651:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
278 code CODE >652:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
279 code CODE >657:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27A code CODE >658:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27B code CODE >660:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27C code CODE >661:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27D code CODE >663:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27E code CODE >664:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
27F code CODE >666:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
280 code CODE >667:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
281 code CODE >672:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
282 code CODE >673:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
283 code CODE >674:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
284 code CODE >675:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
285 code CODE >677:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
286 code CODE >680:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
287 code CODE >681:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
288 code CODE >682:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
289 code CODE >683:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28A code CODE >685:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28B code CODE >687:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28C code CODE >688:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28D code CODE >689:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28E code CODE >690:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
28F code CODE >692:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
290 code CODE >694:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
291 code CODE >695:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
292 code CODE >696:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
293 code CODE >697:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
294 code CODE >699:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
295 code CODE >703:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
297 code CODE >704:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
298 code CODE >705:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
299 code CODE >706:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29A code CODE >707:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29B code CODE >708:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29C code CODE >712:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29E code CODE >713:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
29F code CODE >714:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A0 code CODE >715:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A1 code CODE >716:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A2 code CODE >717:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A3 code CODE >718:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A5 code CODE >718:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A6 code CODE >718:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A7 code CODE >718:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A8 code CODE >719:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2A9 code CODE >722:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2AB code CODE >723:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2AC code CODE >724:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2AD code CODE >725:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2AE code CODE >726:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2AF code CODE >727:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B0 code CODE >728:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B1 code CODE >730:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B2 code CODE >730:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B3 code CODE >730:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B4 code CODE >730:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B5 code CODE >730:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B6 code CODE >731:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B7 code CODE >734:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2B9 code CODE >735:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2BA code CODE >736:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2BB code CODE >739:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2BD code CODE >740:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2BE code CODE >741:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2BF code CODE >742:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C0 code CODE >743:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C1 code CODE >744:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C2 code CODE >745:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C3 code CODE >746:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C4 code CODE >747:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C5 code CODE >751:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C7 code CODE >752:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C8 code CODE >753:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2C9 code CODE >754:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2CB code CODE >755:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2CC code CODE >756:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2CD code CODE >757:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2CF code CODE >758:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D0 code CODE >761:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D2 code CODE >762:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D3 code CODE >763:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D4 code CODE >764:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D5 code CODE >765:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D6 code CODE >766:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D7 code CODE >767:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D8 code CODE >771:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2D9 code CODE >772:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DA code CODE >773:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DB code CODE >774:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DC code CODE >775:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DD code CODE >778:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DE code CODE >779:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2DF code CODE >780:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E0 code CODE >781:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E1 code CODE >783:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E3 code CODE >784:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E4 code CODE >785:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E5 code CODE >786:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E6 code CODE >787:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E7 code CODE >788:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E8 code CODE >790:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2E9 code CODE >791:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2EA code CODE >794:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2EC code CODE >795:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2ED code CODE >796:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2EE code CODE >797:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2EF code CODE >798:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F0 code CODE >800:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F2 code CODE >801:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F3 code CODE >802:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F4 code CODE >803:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F6 code CODE >804:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F7 code CODE >805:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F8 code CODE >806:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2F9 code CODE >807:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FA code CODE >808:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FB code CODE >809:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FC code CODE >810:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FD code CODE >811:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FE code CODE >812:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
2FF code CODE >814:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
300 code CODE >817:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
300 code CODE >819:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
301 code CODE >820:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
302 code CODE >821:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
303 code CODE >822:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
304 code CODE >823:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
305 code CODE >824:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
306 code CODE >825:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
307 code CODE >826:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
308 code CODE >827:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
309 code CODE >828:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30A code CODE >829:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30B code CODE >830:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30C code CODE >831:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30D code CODE >832:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30E code CODE >833:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
30F code CODE >837:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
310 code CODE >838:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
311 code CODE >839:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
312 code CODE >840:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
313 code CODE >841:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
314 code CODE >842:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
315 code CODE >843:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
316 code CODE >844:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
317 code CODE >845:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
318 code CODE >846:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
319 code CODE >847:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31A code CODE >848:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31B code CODE >849:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31C code CODE >850:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31D code CODE >851:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31E code CODE >852:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
31F code CODE >853:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
320 code CODE >854:C:\Users\Josea\MPLABXProjects\Proyecto #1 - Reloj.X\MAIN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 321 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1F 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
